@activity_box_shadow:1px 1px 46px rgba(0, 0, 0, 0.67);
@timer_font_color: #0077b3;
@click_link_font_color:#676965;

#activity_monitor_warning {
  box-shadow: none;
  cursor: pointer;
  font-size: 16px;
  font-weight:bold;
  left:35%;
  position:absolute;
  text-align:center;
  top:30%;
  width:20%;

  div.dialogContent {
    border-radius: 2px;
    padding: 30px;
    box-shadow: @activity_box_shadow;
  }
  span.click_anywhere {
    color: @click_link_font_color;
    display:block;
    font-size: 12px;
    font-weight:normal;
    padding-top:15px;
  }

  span.warning_timer {
    color: @timer_font_color;
  }
}