.react_breadcrumb{
  span.segment{
    display: inline-block;
    cursor: pointer;
    &:hover{
      font-weight: 500;
    }
    &:last-of-type{
      &:hover{
        cursor: default;
        font-weight: 400;
      }
    }
  }
}