@uploaders_react_like_tab_tint:#77b8e2;
@uploader_dialog_header_tint:@white;
@uploader_dialog_header_color:rgba(0,0,0,0.87);
@uploader_dialog_chooser_secondary:#fb725c;
@uploader_dialog_progress_color: lighten(@uploader_dialog_chooser_secondary, 28);

#flashframe
{
  border: 0;
  width: 450px;
  height: 300px;
  overflow:hidden;
  margin-top: -9px;
}

/*
UPLOAD MULTIFILE FORM
*/
div#upload_files_list, div#multiple_download_container
{
  overflow: auto;
  height: 350px;
  text-align: left;
  border-radius: 1px;
}

div#multi_download_form{
  a#dl_form_submit{
    border-radius: 2px;
    display: inline-block;
    margin-top: 4px;
    margin-left: 5px;
    padding: 5px 12px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    color: #009688;
    text-transform: uppercase;
    &:hover{
      background-color: #bffff9;
    }
  }
}

div#multiple_download_container{
  width: 100%;
  a{
    font-size: 16px;
    span.mdi-download{
      font-size: 14px;
      display: inline-block;
      margin-right: 5px;
    }
  }
}

.droparea {
  background: url("../../../../../../index.php?get_action=get_drop_bg") no-repeat scroll left bottom transparent;
}

.uploadFilesList.droparea{
  background-position: center;
}

.dropareaHover, .dropareaHover #content_pane{
  background-color: #FFF8E1 !important;
}

.webfx-tree-item.dropareaHover{
  background-color: rgba(255, 253, 231, 0.43) !important;
}

#content_pane.dropareaHover div.thumbnail_selectable_cell{
  background-color: transparent !important;
}

#uploader_chooser{
  width: 100%;

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    position: relative;
    border-bottom: 1px solid @uploaders_react_like_tab_tint;
    background-color: @uploader_dialog_header_tint;
    li {
      display: inline-block;
      padding: 12px 14px;
      margin: 0;
      border-bottom: 0;
      cursor: pointer;
      font-size: 13px;
      &:hover {
        background-color: #f5f5f5;
        border-bottom: 2px solid #f5f5f5;
      }
      &.current {
        font-weight: 500;
        cursor: default;
        border-bottom: 3px solid @uploaders_react_like_tab_tint;
      }
    }

  }

}

div.upload-options-pane{
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16), 0 1px 6px rgba(0, 0, 0, 0.23);
  padding: 16px;
  .option-row{
    padding: 8px 0;
  }
  .close-options{
    float: right;
    cursor: pointer;
    display: inline-block;
  }
  .mui-radio-button{
    margin: 12px 0;
  }
}

div.uploader-action-bar{
  margin-bottom: 10px;
  > button, > div{
    margin-right: 5px;
  }
}

div#total_files_list{
  display:none !important;
}

.dotted_container_item_mixin{
  overflow: hidden;
  padding: 16px 14px;
  position: relative;
  background-repeat: no-repeat;
  background-size: 0 100%;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  color: rgba(0,0,0,0.87);
  rect{
    fill:@uploader_dialog_header_tint;
  }
}

div#upload_files_list{

  border: 1px solid rgba(0,0,0,0.13);

  > div {
    .dotted_container_item_mixin();
    &.header{
      padding: 8px 14px;
      font-weight: 500;
      font-size: 13px;
      color: #636e75;
      border-bottom: 0;
    }
    span.mdi.mdi-file, span.mdi.mdi-folder{
      margin: 0 8px 0 0;
    }
    span.status, span.path{
      font-size: 11px;
      display: inline-block;
      margin: 0 6px;
      color: rgba(0,0,0,0.53);
    }
    span.stop-button{
      cursor: pointer;
      color: #6b7781;
      float: right;
      display: inline-block;
      margin: 4px 10px;
    }
    div.uploader-pgbar{
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: @primary-1-color;
      height: 2px;
      width: 0;
      transition: all 550ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    &.section-processed, &.header{
      display: none;
    }
    &.upload-error{
      display: block;
      color: #d32f2f;
      span.status{
        color: #d32f2f;
      }
    }
  }

  &.show-processed{
    > div.section-processed, > div.header{
      display: block;
    }
  }

  span.item_relative_path{
    color: #5f5f5f;
    margin-left: 15px;
    font-size: 0.8em;
  }
  img.fakeUploadButton {
    display: none;
  }

  div a {
    color: #ddd;
    font-style: italic;
  }

  span.statusText,
  span.percentText {
    font-size: 10px;
    display: inline-block;
    padding: 0 6px;
    color: rgba(0,0,0,0.53);
  }

  span.statusText.new, #upload_files_list span.statusText.loaded{
    display:none;
  }

  span.icon-folder-close{
    margin-right: 2px;
  }

  span.icon-file-alt{
    display: inline-block;
    margin:0 6px 0 2px;
  }

  span.item-indent{
    display: inline-block;
    margin-right:3px;
  }

  span.icon-remove-sign,span.mdi-close, span.icon-ok {
    color: rgba(0,0,0,0.53);
    display: block;
    position: absolute;
    padding: 12px;
    right: 5px;
    top:2px;
    cursor: pointer;
  }

  span.icon-remove-sign:hover, span.mdi-close:hover{
    color: #d00;
  }
}

div#multiple_download_container div{
  .dotted_container_item_mixin();
  div a {
    display: block;
    &:hover {
      text-decoration:none;
      color: #aaa;
    }
  }
}

#fileInputContainer {
  @upload_button_width:250px;
  @upload_button_outer_height:30px;

  position: relative;
  #fileInputContainerDiv { /* to fit 1px border */
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    height: 47px;
    width: @upload_button_width + 22px;
    cursor: pointer;
    &.folder_upload_button{
      .fakeUploadButton{
        background-color: #fefefe;
        width: 130px;
        color: rgba(0,0,0,0.76);
      }
    }
  }
  input {
    opacity: 0;
    -moz-opacity: 0;
    position: absolute;
    font-size: 60px; /* causes it to fill the containing div */
    top: 0;
    left: 0;
    z-index: 10000;
    height: @upload_button_outer_height;
    cursor: pointer !important;
    filter:alpha(opacity=0);
    width: @upload_button_width;
  }
  #fileInputPos {
    text-align: left;
    height: @upload_button_outer_height;
    width: @upload_button_width;
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 9999; /* this was needed to work in IE */
  ;
    cursor: pointer;
  }

  .fakeUploadButton {
    width: @upload_button_width;
    padding: 6px;
    text-align: left;
    vertical-align: middle;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    background-color: lighten(@applicationPrimaryColor, 60);
    color:darken(@applicationPrimaryColor, 6);
    box-shadow: @reactBoxShadowDepthMini;
    position: absolute;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 0;
    left: 0;
    margin:0;
    span.icon-desktop, span.icon-folder-open-alt{
      font-size: 20px;
      display: block;
      float: left;
      padding: 2px 10px 0 6px;
    }
    span.icon-folder-open-alt{
      font-size: 18px;
      padding: 3px 10px 0 6px;
    }

    .disabled{
      -moz-opacity: 0.5;
      opacity: 0.5;
      filter:alpha(opacity=50);
      cursor: default;
    }

    img {
      margin-bottom: 3px;
    }


  }

}
#uploaderTextActions{
  position:absolute;
  bottom: 6px;
  right: 8px;
  color: rgb(203, 204, 206);
  font-size: 12px;
}

#uploaderTextActions span{
  cursor:pointer;
}


#uploaderTextActions span:hover{
  color: #5C5C5C;
}





.fakeOptionButton {
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 0;
  margin-top: 5px;
  background-position : center;
  -moz-border-radius : 5px;
  border-radius : 5px;
}



#uploaderTextActions span.disabled{
  display:none;
}

#uploadFilesListContainer
{
  vertical-align:top;
  font-size: 11px;
}
