//App Colors
@primary-tint: teal;
@primary-1-color: @teal-500;
@primary-2-color: @teal-700;
@primary-3-color: @teal-100;
@accent-1-color: @deep-orange-A200;
@accent-2-color: @deep-orange-A400;
@accent-3-color: @deep-orange-A100;

@share-main-color:#4aceb0;

@flat-button-color:@transparent;

.react-mui-context{
  *{
    font-family: Roboto, sans-serif;
  }
  [class^="icon-"], [class*=" icon-"]{
    font-family: FontAwesome;
  }
  [class^="mdi-"], [class*=" mdi-"]{
    font-family: "Material Design Icons";
  }
}

