// Color variables (appears count calculates by raw css)
@color0: #4aceb0;
@color1: #47b092;
@color2: #43987c;
@color3: rgb(67, 141, 179);

// Width variables (appears count calculates by raw css)
@width0: 370px; // Appears 2 times
@width2: 32px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 32px; // Appears 2 times

div.form-react_share_form {
  div.dialogTitle {
    display: none;
  }
  div.dialogContent{
    .ie_material_checkbox_fix{
      -ms-overflow-x: hidden !important;
      -ms-overflow-y: hidden !important;
  }
}
}


div.user-badge.share-dialog {
  border-bottom: 1px solid #e2e2e2;
  clear: both;
  font-size: 16px;
  margin-left: 50px;
  margin-right: 11px;
  padding-top: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height:20px;
  .user-badge-label {
    flex: 1;
    padding: 9px 0;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &:last-of-type {
    border-bottom: 0;
  }
  span.icon-ellipsis-vertical.mui-font-icon {
    color: #6F6F6F;
    font-size: 18px;
  }
  span.avatar {
    background-color: @color0;
    border-radius: 30px;
    color: white;
    display: inline-block;
    font-size: 17px;
    height: @height1;
    margin: 5px 14px 7px -44px;
    padding: 6px;
    text-align: center;
    width: @width2;
  }
  &.user-type-group{
    span.avatar{
      background-color: @color1;
    }
  }
  &.user-type-tmp_user,
  &.user-type-remote_user{
    span.avatar{
      background-color: @color3;
    }
  }
  img {
    background-color: @color0;
    border-radius: 30px;
    color: white;
    display: inline-block;
    font-size: 17px;
    height: @height1;
    margin: 5px 14px 7px -44px;
    padding: 6px;
    text-align: center;
    width: @width2;
  }
  div.user-badge-menu-box {
    font-size: 13px;
    position: relative;
    div.mui-menu.mui-visible {
      box-shadow: 0 0 5px rgba(0,0,0,0.43);
      position: absolute;
      right: 0;
      top:0;
      width: 200px;
      z-index: 120;
    }
    div.mui-menu {
      span.icon-check {
        float: right;
        font-size: 16px;
        margin-top: 15px;
      }
    }
  }
  span.user-badge-rights-container {
    float: right;
    padding: 11px;
    color: gray;
    font-size: 11px;
    line-height: 25px;
    input[name="write"] {
      margin-left: 28px;
    }
  }
}

div#react_share_form, div.react_share_form {
  font-size:13px;
  label.mui-switch-label {
    white-space: nowrap;
  }
  .mui-checkbox .mui-checkbox-icon{
    margin-right: 6px;
  }
  div.headerPanel {
/*    background-color: @color0 !important;*/
    > div{
      color: white;
      font-size: 24px;
      line-height: 27px;
      padding:20px 16px 14px;
      word-break:break-all;
    }
  }
  .shared-users-rights-header {
    color: #ADADAD;
    padding-right: 50px;
    text-align: right;
    margin-top: 10px;
    span {
      display: inline-block;
      font-size: 10px;
      margin: 0 6px;
      width: 37px;
      text-transform: uppercase;
    }
  }
  .suggest-search.icon-search, .suggest-search.icon-refresh {
    color: #C1C1C1;
    font-size: 18px;
    position: absolute;
    right: 15px;
    top: 2px;
  }
  .suggest-search.icon-refresh{
    top: 12px;
  }
  div.share-form-users{
    .react-autosuggest{
      input#users-autosuggest{
        font-size: 16px;
        padding-bottom: 8px !important;
        padding-left: 0 !important;
        margin-top: 11px;
        width: 340px;
        border-bottom: 1px solid #E0E0E0;
        ::-webkit-input-placeholder, ::-moz-placeholder{
          color:rgba(0,0,0,0.3);
        }
      }
      .react-autosuggest__suggestions {
        width: 340px;
      }
    }
    .suggest-search.icon-search{
      top:12px;
    }
  }
  .additional-actions-links{
    text-align: right;
    margin-top: 6px;
    padding-right: 15px;
    a{
      color:#c1c1c1;
//      text-decoration: underline;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      display: inline-block;
      margin-left: 10px;
      &.qrcode-active{
        color: #333333;
      }
    }
  }
  .qrCode{
    text-align: center;
    canvas{
      margin-top: 10px;
    }
  }
  .form-legend {
    color: #bbb;
    margin-top: -5px !important;
    font-size: 11px;
  }
  div.mui-drop-down-menu.full-width{
    width: 100%;
    margin-left: 0;
    height: 43px;
    .mui-menu-control .mui-menu-label{
      font-size: 16px;
      white-space: nowrap;
      width: 95%;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 0;
    }
    .mui-menu-drop-down-icon{
      right: 0;
    }
    .mui-menu-control-underline{
      margin: 0;
    }
  }
  .public-link-container{
    .public-link{
      font-size: 18px;
      input{
        text-align: center;
        color: @color2;
      }
      &.link-expired input{
        color: #aaa;
        text-decoration: line-through;
      }
    }
    &.edit-link{
      > span{
        font-size: 20px;
        text-align: right;
        display: inline-block;
        width: 160px;
        color: @color2;
      }
      .mui-raised-button{
        margin-left: 10px;
      }
      .mui-text-field{
        font-size: 20px;
        width: 100px;
      }
    }
    .copy-link-button
    {
      font-size: 24px;
      cursor: pointer;
      display: block;
      padding: 4px 7px;
      font-size: 16px !important;
      position: absolute;
      top: 10px;
      right:0;
      background-color: white;
      &:hover{
        color: @color1;
      }
    }
    .section-legend{
      margin-top: 10px;
    }
    .additional-actions-links{
      text-align: center;
    }
  }
  .password-container,
  .expires
  {
    margin-top: -10px;
    .mui-text-field{
      width: 154px;
    }
    label{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 154px;
    }
    .calLabelHasValue{
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(0.75) translate3d(35px, 27px, 0);
      transform-origin: left top;
      color: rgba(0, 0, 0, 0.5);
      font-size: 16px;
    }
    .limit-block-expired{
      label, .calLabelHasValue{
        color: #d40000 !important;
      }
    }
    .mui-date-picker{
      display: inline-block;
      margin-top: 22px;
    }
    .ajxp_icon_span{
      float: left;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.53);
      margin-right: 9px;
      margin-left: 3px;
      &.mdi-file-lock{
        margin-top: 40px;
      }
      &.mdi-calendar-clock{
        margin-top: 27px;
      }
      &.mdi-download{
        margin-top: 34px;
      }
    }
    span.dlCounterString {
      position: absolute;
      right: 17px;
      bottom: 11px;
      color: rgb(47, 140, 119);
      font-size: 13px;
      font-weight: 500;
    }
  }
  .label-desc-edit{
    .mui-text-field{
      width: 100%;
      margin-top: -10px;
    }
  }
  .section-legend{

  }
  h3{
    font-size: 18px;
  }
  h4{
    padding-top: 10px;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 0;
  }
  .ownership-form{
    .mui-text-field{
      margin-top: -20px;
      width: 230px;
      margin-right: 10px;
      .mui-text-field-floating-label{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  div.remote-users-add{
    display: flex;
    margin-top: -20px;
    div.host{
      width: 66%;
      margin-right: 6px;
    }
    div.user{
      margin-top: 1px;
      width: 40%;
      background-color: transparent;
    }
    button.mui-icon-button{
      margin-top: 26px;
      color: @color3;
      &.mui-is-disabled{
        color: #eee;
      }
    }
  }
  a.revert-button{
    color: #bbb;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
  }
}

div.react-autosuggest {
  padding-left: 1px;
  li.react-autosuggest__suggestion{
      display: block;
  }
  .react-autosuggest__suggestion--focused {
    background-color: aliceblue;
  }
  input.react-autosuggest__input {
    width: @width0;
  }
  .react-autosuggest__suggestions {
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.63);
    display: block;
    margin-top: 1px;
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: @width0;
    z-index: 20;
    .list-force-hide &{
      display: none !important;
    }
  }
  input#users-autosuggest {
    font-size: 18px;
    padding-bottom: 9px !important;
    padding-left: 4px !important;
  }
}

div#ajxp_shared_info_panel{
  input.share_info_panel_link{
    box-sizing: border-box;
    width: 100%;
  }
  .copy-button{
    position: absolute;
    right: 1px;
    top: 1px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.87);
    padding: 7px;
    font-size: 13px;
    height: 12px;
    border-radius: 0 2px 2px 0;
  }
  .copy-message{
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
  }
  .uUserEntry{
    display: flex;
    padding: 3px 0;
    color: black;
    &:last-of-type{
      border-bottom: 0;
    }
    .uLabel{
      flex: 5;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .uRight, .uStatus{
      /*display: none;*/
      font-size: 0.8em;
      color: #6D6D6D;
    }
    &:hover{
      .uRight, .uStatus{
        display: inline;
      }
    }
  }
}