@imagePath: ~"../themes/common/images/";
@fontsPath: ~"../themes/common/fonts/";

@import "../../common/css/mui/less/variables/colors.less";
@import "../../common/css/mui/pydio-variables.less";

@import "../../common/css/fonts/fontfaces.less";
@import "../../common/css/fonts/font-awesome.css";
@import "../../common/css/fonts/mdi.css";
@import "../../common/css/fonts/icomoon.css";

@fontStandard:Roboto, sans-serif;
@fontBold:Roboto, sans-serif;
@fontMachine:Arial, sans-serif;
@fontReact:Roboto, sans-serif;
@fontAwesome: FontAwesome;

@import "../../common/css/base/body";
@import "../../common/css/base/layout";
@import "../../common/css/base/overlay";

@import "../../common/css/components/tree";
@import "../../common/css/components/chat";
@import "../../common/css/components/lists";
@import "../../common/css/components/dialog";
@import "../../common/css/components/activity";
@import "../../common/css/components/uploaders";
@import "../../common/css/components/scrollarea";
@import "../../common/css/components/userwidget";
@import "../../common/css/components/searchengine";
@import "../../common/css/components/loader";
@import "../../common/css/components/breadcrumb";
@import "../../common/css/components/menus";
@import "../../common/css/components/editor";
@import "../../common/css/components/leftpanel";
@import "../../common/css/components/infopanel";
@import "../../common/css/components/tasks";
@import "../../common/css/components/tourguide";

@import "../../common/css/theme/variables";
@import "variables";

@import "../../material/css/widgets";
