.react-mui-context{

    .CodeMirror-line-numbers {
      width: 2.2em;
      color: #aaa;
      background-color: #eee;
      text-align: right;
      padding-right: .3em;
      font-size: 10pt;
      font-family: monospace !important;
      padding-top: .4em;
      line-height: normal;
    }

    .CodeMirror-line-numbers > div{
      font-family: monospace !important;
    }


  .CodeMirror-hints {
      position: absolute;
      z-index: 10;
      overflow: hidden;
      list-style: none;

      margin: 0;
      padding: 0;

      box-shadow: 1px 1px 5px rgba(0,0,0,.23);
      border-radius: 1px;

      background: white;
      font-family: monospace !important;
      font-size: 15px;

      max-height: 16em;
      overflow-y: auto;
    }

    .CodeMirror-hint {
      margin: 0;
      padding: 6px 10px;
      border-radius: 0;
      white-space: pre;
      color: #424242;
      cursor: pointer;
      min-width: 150px;
    }

    li.CodeMirror-hint-active {
      background: #08f;
      color: white;
    }
}
